* {
  padding: 0px;
  font-family: "Montserrat";
}

.montserrat- {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-style: normal;
}


#navbar1 {
  height:auto; 
  background-image: linear-gradient(to right, #F6E0BB, #C2BCB2);
  border: #000; 
  border-style: solid;
  justify-content: center;
}

#navbar2 {
  height:auto; 
  background-image: linear-gradient(to left, #F6e0bb, #c2bcb2); 
  border: #000; 
  border-top: 0px ; 
  border-style: solid;
}


#i1 {
  filter: drop-shadow(3px 3px 2px #000000cc);
  border-bottom: solid 02px;
  padding: 0px;
  font-size: 3vh;
  height: fit-content;
  width: 22vw;
  background: #F4CD6B;
  color: black;
  border-radius: 15px;
  border: 3px black solid;
  margin: 3px;
  text-align: center;
}


#navbaritems {
  height: fit-content;
  padding: 8px;

  align-content: center;
  align-items: center;
  justify-content: center;
}

#l1 {
  align-content: center;
  image-resolution: 50px;
}

#logo {
  padding-left: 10px;
  text-shadow: 1px 1px 3px #0000007b;
  align-items: center;
}

#img-logo {
  filter: drop-shadow(1px 1px 3px #00000094);

  width: 70px; 
  height: 70px;
}

#texto-logo {
  display: flex; 
  flex-direction: column;
  text-align: center; 
 
  font-size:4.5vh; 
  justify-content: center;
  height: fit-content;
}

#main-container {
  width: 100%;
  max-width: 500vw;
  height: calc(100vh - 122px);
  overflow:hidden;

  background-color: #546D57;
  position: relative;
  display: grid;
}

#main-text {
  position: absolute;
  width: 85%;
  height: fit-content;
  justify-self: center;
  padding-top: 2vh;

  text-align: center;
  color: white;
  font-size: 3.5vh;
  font-weight: bold;
  text-shadow: 2.5px 2.5px 1px rgba(0, 0, 0, 0.25);
}

.background-image {
  position: absolute;
  width: 140%;
  height: 250%;

  filter: blur(2px);
  opacity: 55%;
  transform: translate(-20%, -7.5%);
}


