<!DOCTYPE html>

<head>
    <html lang="pt-br">

    </html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tradição Feirense</title>
    <link rel="stylesheet" href="css_main.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Fonte Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<body>
  
    <div class="container-fluid" style="padding: 0px; margin: 0px;">
        <!-- Primeira barra de navegação -->
        <nav class="navbar p-0 sticky-top">
                <div id="navbar1" class="container-fluid justify-content-right p-1 m-0">
               
                <!--Logo-->
                <div id="logo" class="justify-content-center" style="display:flex; user-select: none;">
                    <img id="img-logo" src="/conteúdo/livro t1.png" alt="T">
                    <div id="texto-logo">
                        <div style="height: 28px; width: 24px;">radição</div>
                        <div>Feirense</div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Segunda barra de navegação -->
        <nav class="navbar navbar-expand-lg pt-0 pb-0 pr-0 pl-0">
        <div id="navbar2" class="container-fluid justify-content-rightshadow-lg" >
                <!-- Botão p/ expandir em telas menores -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbaritems"
                    aria-controls="navbaritems" aria-expanded="false">
                    <span class="navbar-toggler-icon" id="l1"></span>
                </button>

                <!-- Barra contendo os itens -->
                <div class="collapse navbar-collapse" id="navbaritems">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="i1">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="i1">Samba de Roda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="i1">Comunidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="i1">Redes Sociais</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Caixa principal -->
        <div id="main-container">
            <img src="/conteúdo/fundo-pag-princ.jpg" alt="fundo" class="background-image">
            <div id="main-text">
                <p>A Comunidade Quilombola Quixabeira da Matinha é um símbolo vivo de resistência e preservação cultural. 
                O Samba de Roda, uma manifestação tradicional enraizada no Recôncavo Baiano, é muito mais que uma forma de 
                entretenimento: é uma expressão de identidade étnica e de pertencimento.</p>
            </div>
        </div>





        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </div>
</body>

</html>      
     